# nep

./: .gitignore  LICENSE.md  README.md
docs/: Build-and-Deployment.md  DHIS2-v-2.25-Upgrade.md  Development-Setup.md  High-Level-Architecture.md  Maintenance.md  Server-Setup.md
nep/: application.properties  bower.json  gruntfile.js  package.json
nep-data-import/: bower.json  build.gradle  gradle.properties  index.html  manifest_en.webapp
nep-data-import/gradle/wrapper/: gradle-wrapper.properties
nep-data-import/js/: scripts.js
nep/WEB-INF/classes/: batch.xml
nep/grails-app/assets/fonts/: icomoon.eot
nep/grails-app/assets/javascripts/: main.js
nep/grails-app/assets/scss/: main.scss
nep/grails-app/assets/scss/functions/: _config.scss  _mixins.scss
nep/grails-app/assets/scss/global/: _alerts.scss  _breadcrumbs.scss  _buttons.scss  _forms.scss  _icons.scss  _loading-spinner.scss  _modal.scss  _tables.scss  _tooltip.scss  _typography.scss
nep/grails-app/assets/stylesheets/: main.css  main.css.map
nep/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  nep.properties
nep/grails-app/conf/data/malawi/: malawiOrgUnitFullExport.xml  malawiUserRoles.xml  nep.malawi.properties
nep/grails-app/conf/data/mali/: maliOrgUnits.xml  nep.mali.properties
nep/grails-app/conf/data/mozambique/: mozambiqueOrgUnits.xml  (+1 more)
nep/grails-app/conf/spring/: batch.xml  resources.groovy
nep/grails-app/i18n/: messages_en.properties  messages_fr.properties  messages_pt.properties
nep/grails-app/views/: _checkStatusAggregate.gsp  _checkStatusSurvey.gsp  _helpSidebar.gsp  _messages.gsp
nep/grails-app/views/aggregateData/: _helpCreate.gsp  _helpUpload.gsp  _menu.gsp  create.gsp  deletionErrors.gsp  deletionStatus.gsp  error.gsp  importErrors.gsp  importStatus.gsp  list.gsp  upload.gsp
nep/grails-app/views/aggregateMetadata/: _helpDisaggregations.gsp  _helpMetadata.gsp  disaggregations.gsp  error.gsp  index.gsp
nep/grails-app/views/app/: index.gsp
nep/grails-app/views/error/: error.gsp
nep/grails-app/views/help/: index.gsp
nep/grails-app/views/launch/: index.gsp
nep/grails-app/views/layouts/: main.gsp  nep.gsp
nep/grails-app/views/login/: auth.gsp  denied.gsp
nep/grails-app/views/surveyData/: _helpCreate.gsp  _helpUpload.gsp  _menu.gsp  create.gsp  deletionErrors.gsp  deletionStatus.gsp  error.gsp  importErrors.gsp  importStatus.gsp  list.gsp  upload.gsp
nep/grails-app/views/surveyMetadata/: _helpUpload.gsp  error.gsp  importErrors.gsp  importStatus.gsp  upload.gsp
nep/grails-app/views/upload/: index.gsp
nep/scripts/: _Events.groovy
nep/web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
nep/web-app/images/: browserconfig.xml
nep/wrapper/: grails-wrapper.properties
reference/: nep-eclipse-formatter-java.xml
(+132 files in other folders)
